[default]
exten => s,1,Hangup


[adhearsion-redirect]
; On Asterisk 1.8, it is necessary to add an empty context with the name 'adhearsion-redirect'
; @see http://adhearsion.com/docs/getting-started/asterisk


[adhearsion]
exten => _X.,1,NoOP(About to enter into Adhearsion... Call-ID is: ${SIPCALLID})
same => n,AGI(agi:async)

exten => h,1,NoOP(Call has ended: ${SIPCALLID})

